<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jair Orduña | Portfolio</title>
    <link rel="stylesheet" href="css_reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="card_animation.css" />
    <link rel="stylesheet" href="hover_card.css" />


    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1ee8f271b9.js" crossorigin="anonymous" defer></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-yada..." crossorigin="anonymous" referrerpolicy="no-referrer" />



    <link rel="icon" href="assets/images/logo_jair_transparent.svg" type="image/svg">

    <script src="script.js" defer></script>
</head>

<body class="dark-theme">
    <header>
        <nav>
            <div class="header_logo">
                <img src="assets/images/logo_jair_transparent.svg" alt="Jair Logo" />
            </div>
            <div class="header_nav">
                <ul>
                    <li><a href="#home" class="button">
                            <div>Home</div>
                        </a></li>
                    <li><a href="#services" class="button">
                            <div>Services</div>
                        </a></li>
                    <li><a href="#portfolio" class="button">
                            <div>Portfolio</div>
                        </a></li>
                    <li><a href="#tools" class="button">
                            <div>Tools</div>
                        </a></li>
                    <li><a href="#certificates" class="button">
                            <div>Certificates</div>
                        </a></li>
                    <li><a href="#about" class="button">
                            <div>About Me</div>
                        </a></li>
                    <li><a href="#contact" class="button">
                            <div>Contact</div>
                        </a></li>
                </ul>
            </div>
            <div class="header_cta">
                <a href="#">Send me a Message!</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <!-- HOME SECTION -->
            <section class="full-page" id="home">

                <div class="container">
                    <div>
                        <h1>Hello, I'm Jair Orduña</h1>
                        <p>Junior Software Developer, Full Stack Developer<br>& QA Team Lead</p>
                    </div>
                    <div class="photo-card-container">
                        <div class="photo-card">
                            <img src="assets/images/jair_photo_formal.png" alt="Jair Photo" class="jair_photo_formal" />
                        </div>
                    </div>
                </div>
            </section>

            <!-- SERVICES SECTION -->
            <section class="full-page" id="services">
                <div class="container">
                    <h2>Services</h2>
                    <ul>
                        <li>Front-End & Back-End Web Development</li>
                        <li>3D Interactive Web Integration</li>
                        <li>Quality Assurance & Testing Leadership</li>
                        <li>SEO Optimization & Web Maintenance</li>
                        <li>Virtual Assistance & Admin Support</li>
                    </ul>
                </div>
            </section>

            <!-- PORTFOLIO SECTION -->
            <section class="full-page" id="portfolio">
                <div class="container">
                    <div id="hover_cards">
                        <a href="#home" class="card">
                            <div class="card-content">
                                <div class="card-image">
                                    <i class="fas fa-cube"></i>
                                </div>
                                <div class="card-info-wrapper">
                                    <div class="card-info">
                                        <i class="fas fa-cube"></i>
                                        <div class="card-info-title">
                                            <h3>Junior Software Developer</h3>
                                            <h4>Created 3D web pages and managed front-end using Azure & PostgreSQL at
                                                Inspace.</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <div class="card">
                            <div class="card-content">
                                <div class="card-image">
                                    <i class="fas fa-code"></i>
                                </div>
                                <div class="card-info-wrapper">
                                    <div class="card-info">
                                        <i class="fas fa-code"></i>
                                        <div class="card-info-title">
                                            <h3>Full Stack Developer</h3>
                                            <h4>Built websites and apps, and optimized SEO using Tailwind CSS, HubSpot,
                                                and WordPress.</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-content">
                                <div class="card-image">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div class="card-info-wrapper">
                                    <div class="card-info">
                                        <i class="fas fa-check-circle"></i>
                                        <div class="card-info-title">
                                            <h3>QA Team Lead</h3>
                                            <h4>Led QA teams, created guidelines, and coached analysts at QA World.</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-content">
                                <div class="card-image">
                                    <i class="fas fa-user-cog"></i>
                                </div>
                                <div class="card-info-wrapper">
                                    <div class="card-info">
                                        <i class="fas fa-user-cog"></i>
                                        <div class="card-info-title">
                                            <h3>Web Developer / VA</h3>
                                            <h4>Managed web updates, QuickBooks, and SEO tasks for KMBC remotely.</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-content">
                                <div class="card-image">
                                    <i class="fas fa-hotel"></i>
                                </div>
                                <div class="card-info-wrapper">
                                    <div class="card-info">
                                        <i class="fas fa-hotel"></i>
                                        <div class="card-info-title">
                                            <h3>Reservation Sales Specialist</h3>
                                            <h4>Assisted IHG guests with bookings and promoted loyalty programs.</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-content">
                                <div class="card-image">
                                    <i class="fas fa-headset"></i>
                                </div>
                                <div class="card-info-wrapper">
                                    <div class="card-info">
                                        <i class="fas fa-headset"></i>
                                        <div class="card-info-title">
                                            <h3>Customer Support Consultant</h3>
                                            <h4>Provided client support for Capital One via SITEL Philippines.</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- TOOLS SECTION -->
            <section class="full-page" id="tools">
                <div class="container">
                    <div class="banner">
                        <div class="slider" style="--quantity: 10">
                            <div class="item" style="--position: 1"><img src="assets\images\card-images\html-logo.png"
                                    alt="">
                            </div>
                            <div class="item" style="--position: 2"><img src="assets\images\card-images\css-logo.png"
                                    alt="">
                            </div>
                            <div class="item" style="--position: 3"><img
                                    src="assets\images\card-images\tailwind-logo.png" alt="">
                            </div>
                            <div class="item" style="--position: 4"><img src="assets\images\card-images\js-logo.png"
                                    alt="">
                            </div>
                            <div class="item" style="--position: 5"><img
                                    src="assets\images\card-images\hubspot-logo.png" alt=""></div>
                            <div class="item" style="--position: 6"><img src="assets\images\card-images\github-logo.png"
                                    alt=""></div>
                            <div class="item" style="--position: 7"><img src="assets\images\card-images\nodejs-logo.png"
                                    alt=""></div>
                            <div class="item" style="--position: 8"><img
                                    src="assets\images\card-images\wordpress-logo.png" alt=""></div>
                            <div class="item" style="--position: 9"><img
                                    src="assets\images\card-images\postman-logo.png" alt=""></div>
                            <div class="item" style="--position: 10"><img
                                    src="assets\images\card-images\postgresql-logo.png" alt=""></div>
                        </div>
                        <div class="slider2" style="--quantity: 10">
                            <div class="item" style="--position: 1"><img src="assets\images\card-images\azure-logo.png"
                                    alt="">
                            </div>
                            <div class="item" style="--position: 2"><img src="assets\images\card-images\figma-logo.png"
                                    alt="">
                            </div>
                            <div class="item" style="--position: 3"><img src="assets\images\card-images\monday-logo.png"
                                    alt=""></div>
                            <div class="item" style="--position: 4"><img src="assets\images\card-images\php-logo.png"
                                    alt="">
                            </div>
                            <div class="item" style="--position: 5"><img src="assets\images\card-images\pwa-logo.png"
                                    alt="">
                            </div>
                            <div class="item" style="--position: 6"><img src="assets\images\card-images\ruby-logo.png"
                                    alt="">
                            </div>
                            <div class="item" style="--position: 7"><img
                                    src="assets\images\card-images\semrush-logo.png" alt=""></div>
                            <div class="item" style="--position: 8"><img src="assets\images\card-images\trello-logo.png"
                                    alt=""></div>
                            <div class="item" style="--position: 9"><img
                                    src="assets\images\card-images\wsl-git-logo.png" alt=""></div>
                            <div class="item" style="--position: 10"><img
                                    src="assets\images\card-images\yoast-lighthouse-logo.png" alt=""></div>
                        </div>
                        <div class="content">
                            <h1>Technologies & Tools</h1>
                            <div class="model"></div>
                        </div>
                    </div>
                    <!-- <div>
                        <h2>Technologies & Tools</h2>
                        <ul>
                            <li>JavaScript, HTML, CSS, PHP, Ruby, Node.js</li>
                            <li>Tailwind CSS, WordPress, HubSpot, Figma</li>
                            <li>PostgreSQL, Git, GitHub, Azure, AWS</li>
                            <li>Postman, Trello, Miro, Slack, WSL, PWA</li>
                            <li>QA Tools, SEO Tools (Yoast, SEMrush, Lighthouse)</li>
                        </ul>
                    </div> -->
                </div>
            </section>

            <!-- CERTIFICATES SECTION -->
            <section class="full-page" id="certificates">
                <div class="container">
                    <h2>Education</h2>
                    <ul>
                        <li>Full Stack Development – VIVIXX Coding Bootcamp (2020)</li>
                        <li>B.A. in Sacred Music & Theology – Covenant School of Ministry (2016)</li>
                        <li>B.S. in Psychology – University of Baguio (2013)</li>
                    </ul>
                </div>
            </section>

            <!-- ABOUT ME SECTION -->
            <section class="full-page" id="about">
                <div class="container">
                    <h2>About Me</h2>
                    <p>I’m a highly experienced Software Developer and former QA Team Lead, bringing a mix of technical
                        expertise and leadership to every role. With a passion for building clean, functional web
                        solutions,
                        I
                        thrive on crafting quality-driven, user-centered digital experiences.</p>
                </div>
            </section>

            <!-- CONTACT SECTION -->
            <section class="full-page" id="contact">
                <div class="container">
                    <div>
                        <h2>Contact</h2>
                        <p>Email: <a href="mailto:jajair23@gmail.com">jajair23@gmail.com</a></p>
                        <p>Phone: +63 939 461 3244</p>
                        <p>LinkedIn: <a href="https://www.linkedin.com/in/drummerjair23"
                                target="_blank">www.linkedin.com/in/drummerjair23</a></p>
                        <p>Facebook: <a href="https://www.facebook.com/jajair23"
                                target="_blank">facebook.com/jajair23</a>
                        </p>
                    </div>
                    <div class="copyright">
                        <p>© 2025 Jair Orduña. All rights reserved.</p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
    </footer>
</body>

</html>